# ProxyIpPool

./: .gitignore  pom.xml
src/main/java/com/myapp/: Application.java  Swagger2Config.java
src/main/java/com/myapp/client/: Client.java
src/main/java/com/myapp/controller/: TestController.java
src/main/java/com/myapp/crawer/: ProxyIpCrawer.java
src/main/java/com/myapp/crawer/impl/: ProxyIpCrawerImpl.java  ProxyIpForData5UCrawerImpl.java  ProxyIpForIP181CrawerImpl.java  ProxyIpForkxdailiCrawerImpl.java  ProxyIpForxicidailiCrawerImpl.java
src/main/java/com/myapp/entity/: ProxyIp.java
src/main/java/com/myapp/jobs/: CheckJob.java  CheckThread.java  LoadMemoryJob.java  ScheduledJob.java  SpiderJob.java
src/main/java/com/myapp/main/: main.java
src/main/java/com/myapp/proxy/: ProxyPool.java
src/main/java/com/myapp/redis/: RedisStorage.java
src/main/java/com/myapp/timer/: QuartzManager.java  ScheduledTask.java  Timer.java
src/main/java/com/myapp/util/: ProxyIpCheck.java
src/main/java/com/myapp/util/http/: Http.java  HttpClientUtil.java  HttpException.java  HttpMethod.java  Https.java  HttpsException.java
src/main/resources/: application.yml
